JWT_SECRET=secret
URI_DB=mongodb+srv://yarchee:P@ssw0rd@cluster0.pvasy.mongodb.net/database?retryWrites=true&w=majority
UPLOAD_DIR=temp
AVATARS_OF_USERS=public
CLOUDINARY_URL=cloudinary://326488457974591:bpY1zqOu8ihw__oqOd3iA0DrTWY@goitnode25
CLOUD_NAME=goitnode
API_KEY=326488457974591
API_SECRET=bpY1zqOu8ihw__oqOd3iA0DrTWY
